{
    "firestore": {
        "rules": "firestore.rules"
    },
    "auth": {
        "providers": {
            "googleSignIn": {
                "oAuthBrandDisplayName": "Clarity",
                "supportEmail": "support@example.com"
            }
        }
    }
}
